# sj2324-5ehif-classproject-ingredients

./: .gitignore  Dockerfile  Ingredients-5ehif.sln  README.md  docker-compose.yml  model.puml
Ingredients/: Allergene.csv  Dockerfile  Ingredients.csproj  Program.cs  Startup.cs  appsettings.json
Ingredients/Controller/: AllergensController.cs  CategoriesController.cs  IngredientsController.cs
Ingredients/DTOs/: CategoryDTO.cs
Ingredients/Database/: AllergensRepository.cs  CategoriesRepository.cs  Ingredients.cs  IngredientsRepository.cs  InsertDataCSV.cs  Neo4JConverters.cs  Neo4JDataAccess.cs
Ingredients/Dtos/: AllergensDto.cs  DeleteByIdDto.cs  IngredientDto.cs  UpdateAllergensDto.cs  UpdateCategoryDto.cs  UpdateIngredientDto.cs
Ingredients/Model/: Allergen.cs  Allergens.cs  Category.cs  Ingredient.cs
Ingredients/Options/: Neo4JOptions.cs
Ingredients/graphql/graphql-server/: index.js  package-lock.json  package.json
